APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:8b8j+bMw7DnJNDUZ9pSjmLbEiDI/qtKtGFhBpBgGmo0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wendone
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
